<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/SettingsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/settings"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignTop="@+id/SettingsLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/mapSettingsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:text="@string/choose_the_map_type"
            android:textColor="#000"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/map_type_rg"
            android:layout_width="171dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/map_normal_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal" />

            <RadioButton
                android:id="@+id/map_terrain_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terrain" />

            <RadioButton
                android:id="@+id/map_hybrid_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hybrid" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/langSettingsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:text="@string/language"
            android:textColor="#000"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/lang_rg"
            android:layout_width="171dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/lang_romanian_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/romanian" />

            <RadioButton
                android:id="@+id/lang_english_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english" />

            <RadioButton
                android:id="@+id/lang_russian_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/russian" />

            <RadioButton
                android:id="@+id/lang_francais_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/francais" />

        </RadioGroup>
    </LinearLayout>


</RelativeLayout>